# Ktor-Task-List-App

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/com/odemirel/: Application.kt
src/main/kotlin/com/odemirel/adapters/templates/: IntegerDialect.kt  TimeAgoDialect.kt
src/main/kotlin/com/odemirel/adapters/web/: RouteHandlers.kt
src/main/kotlin/com/odemirel/config/: Database.kt  DatabaseConfig.kt  Environment.kt  Observability.kt  Routing.kt  Serialization.kt  Templating.kt
src/main/kotlin/com/odemirel/dto/: DatabaseDto.kt  PaginatedResultDto.kt  TaskDto.kt
src/main/kotlin/com/odemirel/model/: BaseTable.kt  TasksTable.kt
src/main/kotlin/com/odemirel/repository/: TaskRepository.kt
src/main/kotlin/com/odemirel/routes/: TaskRoutes.kt
src/main/kotlin/com/odemirel/service/: TaskService.kt
src/main/resources/: application.conf
src/main/resources/db/changelog/: db.changelog-master.xml  task-sample-data-changelog.xml  tasks-table-changelog.xml
src/main/resources/templates/: create.html  edit.html  index.html  show.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/layouts/: app.html
src/test/kotlin/com/odemirel/: ApplicationTest.kt
src/test/kotlin/com/odemirel/repository/: TaskRepositoryTest.kt
src/test/kotlin/com/odemirel/routes/: TaskRoutesITTest.kt
src/test/kotlin/com/odemirel/service/: TaskServiceTest.kt
src/test/kotlin/test/config/: TestApplicationModule.kt  TestDatabaseConfig.kt
