ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.odemirel.ApplicationKt.module ]
    }
}

database {
    environment = "test"
    environment = ${?DATABASE_ENVIRONMENT}

    test {
        jdbcUrl = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
        driver = "org.h2.Driver"
        user = "sa"
        password = ""
    }

    prod {
        jdbcUrl = "jdbc:postgresql://localhost:5432/ozgurclub"
        jdbcUrl = ${?DATABASE_JDBC_URL}
        driver = "org.postgresql.Driver"
        user = "ozgurclub"
        user = ${?DATABASE_USER}
        password = "password"
        password = ${?DATABASE_PASSWORD}
    }
}