ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.odemirel.ApplicationKt.module ]
        environment = "development"
        environment = ${?APP_ENVIRONMENT}
    }
}

database {

    development {
        jdbcUrl = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
        driver = "org.h2.Driver"
        user = "sa"
        password = ""
    }

    prod {
        jdbcUrl = ${?DATABASE_JDBC_URL}
        driver = "org.postgresql.Driver"
        user = ${?DATABASE_USER}
        password = ${?DATABASE_PASSWORD}
    }
}